nvidia portland group compiler

$ wget https://developer.download.nvidia.com/hpc-sdk/23.1/nvhpc_2023_231_Linux_x86_64_cuda_12.0.tar.gz
$ tar xpzf nvhpc_2023_231_Linux_x86_64_cuda_12.0.tar.gz
$ nvhpc_2023_231_Linux_x86_64_cuda_12.0/install 

====

wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/cuda-ubuntu1804.pin
sudo mv cuda-ubuntu1804.pin /etc/apt/preferences.d/cuda-repository-pin-600
wget https://developer.download.nvidia.com/compute/cuda/12.1.0/local_installers/cuda-repo-ubuntu1804-12-1-local_12.1.0-530.30.02-1_amd64.deb
sudo dpkg -i cuda-repo-ubuntu1804-12-1-local_12.1.0-530.30.02-1_amd64.deb
sudo cp /var/cuda-repo-ubuntu1804-12-1-local/cuda-*-keyring.gpg /usr/share/keyrings/
sudo apt-get update
sudo apt-get -y install cuda

garcfd@DESKTOP-72R53PD:~/fortran-heat-equation-solver$ export NVHPC_CUDA_HOME="/usr/local/cuda-12.1"
garcfd@DESKTOP-72R53PD:~/fortran-heat-equation-solver$ echo $NVHPC_CUDA_HOME 
garcfd@DESKTOP-72R53PD:~/fortran-heat-equation-solver$ pgf77 -static-nvidia -acc -gpu=cc70 -o laplace_tesla laplace05.for

